# Spring_proj

./: pom.xml
src/main/java/spring/: App.java  SpringProjApplication.java  SpringProjController.java
src/main/java/spring/DataBase/: App.java  Connector.java  DBConnection.java
src/main/java/spring/config/: DAOConfiguration.java
src/main/java/spring/csv/: CSVUtils.java
src/main/java/spring/dao/: DBUserDao.java  Employee.java  FileUserDao.java  IUserDao.java
src/main/java/spring/error/: InvalidObjectPropertiesException.java  NotfoundObjectException.java  PersonsApiBaseException.java
src/main/java/spring/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/spring/model/: Address.java  Person.java  Photo.java
src/main/java/spring/repository/: PersonPagingRepository.java  PersonRepository.java  PhotoRepository.java
src/main/java/spring/service/: PersonService.java
src/main/java/spring/validation/: ObjectValidator.java  ValidEgn.java  ValidEgnConstraint.java
src/main/java/spring/web/: DefaultController.java  ExceptionHandlerAdvice.java  PersonController.java  PhotoController.java
src/main/java/spring/web/dto/: AddressDto.java  PersonApiPage.java  PersonCreateRequest.java  PersonPhotosGetResponse.java  PersonPhotosUpsertRequest.java  PersonResponse.java  PersonUpdateRequest.java
src/main/resources/: application.properties
src/test/java/spring/: CheckHTTPResponse.java  SpringProjApplicationTests.java
